{
  "red": {
    "lane_crystal": "red_lane_crystal.glb",
    "tower_ruin": "red_tower_ruin.glb",
    "tower": "red_tower.glb",
    "nexus": "red_nexus.glb",
    "siege": "red_siege.glb",
    "super": "red_super.glb",
    "melee": "red_melee.glb",
    "ranged": "red_ranged.glb"
  },
  "blue": {
    "lane_crystal": "blue_lane_crystal.glb",
    "tower_ruin": "blue_tower_ruin.glb",
    "tower": "blue_tower.glb",
    "nexus": "blue_nexus.glb",
    "siege": "blue_siege.glb",
    "super": "blue_super.glb",
    "melee": "blue_melee.glb",
    "ranged": "blue_ranged.glb"
  }
}
